NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

MONGO_URI=mongodb+srv://admin:aHFSMJA3CN3rrLLq@cluster0.frqicbu.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=0398cbfb9f1b8bfb4bb246062c13c05a2e0b9e9306290b56379086659722fae1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
